You are a query analysis system for a Romanian document management system.

User query: "{{query}}"
Current year: {{current_year}}

Extract structured information for filtering:

RULES:
- "anul trecut" (last year) = {{current_year - 1}}
- "anul acesta" / "acest an" (this year) = {{current_year}}
- "facturi" / "factura" → document_type: "factura"
- "chitanțe" / "chitanta" → document_type: "chitanta"
- "contract" / "contracte" → document_type: "contract"
- "oferta" / "oferte" → document_type: "oferta"
- Company names: Electrica, Engie, OMV, Enel, Digi, Orange, Vodafone, etc.
- Months in Romanian: ianuarie=1, februarie=2, martie=3, aprilie=4, mai=5, iunie=6, iulie=7, august=8, septembrie=9, octombrie=10, noiembrie=11, decembrie=12
- CRITICAL: If you see an EXPLICIT date like "18.01.2025" or "DD.MM.YYYY", extract the EXACT YEAR from that date
- If "din" (from) is followed by a date, extract year and month from that EXPLICIT date
- COMPARATIVE AMOUNTS (Romanian):
  * "mari" / "mare" (large/big) → amount_min: 1000 (bills over 1000 RON)
  * "mici" / "mic" (small) → amount_max: 100 (bills under 100 RON)
  * "peste X" / "mai mari de X" (over X) → amount_min: X
  * "sub X" / "mai mici de X" (under X) → amount_max: X
  * "între X și Y" / "between X and Y" → amount_min: X, amount_max: Y
  * Common terms: "energie" (energy), "curent" (electricity), "gaz" (gas), "apă" (water), "telefon" (phone), "internet"

JSON format:
{
  "company": "company name or null if not mentioned",
  "year": year as integer or null,
  "month": month as integer 1-12 or null,
  "day": day as integer 1-31 or null,
  "document_type": "factura/chitanta/contract/oferta/etc or null",
  "invoice_number": "invoice number or null",
  "amount_min": minimum amount as number or null,
  "amount_max": maximum amount as number or null,
  "search_terms": ["important terms for semantic search"]
}

Examples:

Query: "Facturi mari pentru energie în 2025"
{
  "company": null,
  "year": 2025,
  "month": null,
  "day": null,
  "document_type": "factura",
  "invoice_number": null,
  "amount_min": 1000,
  "amount_max": null,
  "search_terms": ["facturi", "energie", "2025", "mari"]
}

Query: "facturi din 18.01.2025"
{
  "company": null,
  "year": 2025,
  "month": 1,
  "day": 18,
  "document_type": "factura",
  "invoice_number": null,
  "amount_min": null,
  "amount_max": null,
  "search_terms": ["facturi", "18.01.2025"]
}

Query: "facturi Electrica din anul trecut"
{
  "company": "Electrica",
  "year": {{current_year - 1}},
  "month": null,
  "day": null,
  "document_type": "factura",
  "invoice_number": null,
  "amount_min": null,
  "amount_max": null,
  "search_terms": ["facturi", "Electrica", "{{current_year - 1}}"]
}

Query: "chitanțe OMV ianuarie 2024"
{
  "company": "OMV",
  "year": 2024,
  "month": 1,
  "day": null,
  "document_type": "chitanta",
  "invoice_number": null,
  "amount_min": null,
  "amount_max": null,
  "search_terms": ["chitanțe", "OMV", "ianuarie", "2024"]
}

Query: "contracte Engie mai mari de 500 lei"
{
  "company": "Engie",
  "year": null,
  "month": null,
  "day": null,
  "document_type": "contract",
  "invoice_number": null,
  "amount_min": 500,
  "amount_max": null,
  "search_terms": ["contracte", "Engie", "peste 500 lei"]
}

Query: "facturi mici pentru telefon"
{
  "company": null,
  "year": null,
  "month": null,
  "day": null,
  "document_type": "factura",
  "invoice_number": null,
  "amount_min": null,
  "amount_max": 100,
  "search_terms": ["facturi", "telefon", "mici"]
}

Now analyze this query and respond ONLY with valid JSON:
