cff-version: 1.2.0
title: Mayan EDMS
message: 'If you use Mayan EDMS in your work, please cite it using the following metadata.'
type: software
authors:
  - given-names: Roberto
    family-names: Rosario
    email: roberto.rosario@mayan-edms.com
    affiliation: Author
    orcid: 'https://orcid.org/0009-0007-3999-2835'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16760961
repository-code: 'https://gitlab.com/mayan-edms/mayan-edms'
url: 'https://www.mayan-edms.com'
repository-artifact: 'https://hub.docker.com/r/mayanedms/mayanedms'
abstract: >-
  Mayan EDMS is an open-source electronic document
  management system (EDMS) designed to manage millions of
  documents with enterprise-grade features. It provides
  workflow automation, full-text search, OCR, role-based
  access control, and seamless integration with external
  systems. Mayan EDMS is widely used by government,
  academic, and private sector organizations for secure,
  scalable, and auditable document processing.
keywords:
  - document management
  - EDMS
  - open source
  - Django
  - enterprise software
license: GPL-2.0
version: 4.9.1
date-released: '2025-07-23'
